# Project settings
SECRET_KEY='django-insecure-ya^l#7!w47=mqm*$pmc%+d2%!c&8jf34334i40)$1c#iwup+lx'
DEBUG=False
ALLOWED_HOSTS=127.0.0.1

# Database
POSTGRES_DB=firecode
POSTGRES_USER=user
POSTGRES_PASSWORD=pswd
POSTGRES_HOST=database
POSTGRES_PORT=5432
